# ConsultEase

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/xbcad7319/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xbcad7319/: AdminHistoryRequests.kt  AdminLogin.kt  AdminMainActivity.kt  AdminRegister.kt  AdminViewRequests.kt  FirstFragment.kt  ForgotPasswordActivity.kt  FragmentAdminDecision.kt  FragmentAdminMessage.kt  FragmentAdminService.kt  FragmentHome.kt  FragmentMessages.kt  FragmentPerson.kt  FragmentPricelist.kt  FragmentReports.kt  FragmentReportsview.kt  FragmentService.kt  FragmentServiceRequest.kt  Login.kt  MainActivity.kt  Register.kt  SecondFragment.kt
app/src/main/java/com/example/xbcad7319/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/xbcad7319/data/model/: LoggedInUser.kt  ServiceRequest.kt
app/src/main/res/drawable/: baseline_more_horiz_24.xml  border.xml  price_tag_rotate_svgrepo_com.xml  radio_button_background.xml  reports.xml  toggle_thumb.xml  toogle_background.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_admin_register.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verrification.xml  content_verrification.xml  fragment_admin_decision.xml  fragment_admin_history_requests.xml  fragment_admin_message.xml  fragment_admin_service.xml  fragment_admin_view_requests.xml  fragment_home.xml  fragment_messages.xml  fragment_person.xml  fragment_pricelist.xml  fragment_reports.xml  fragment_reportsview.xml  fragment_service.xml  fragment_service_request.xml  item_report.xml  item_service_request.xml  list_item.xml  list_view.xml  meeting_item.xml  nav_header.xml  popup_layout.xml  rows.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/xbcad7319/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
