<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/services"
        android:icon="@drawable/service"
        android:title="Service Request"/>

    <item
        android:id="@+id/pricelist"
        android:icon="@drawable/price_tag_rotate_svgrepo_com"
        android:title="Price List"/>

    <item
        android:id="@+id/messages"
        android:icon="@drawable/message"
        android:title="Message"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"/>
</menu>