<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="326dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/top_background"
            tools:layout_editor_absoluteX="-44dp"
            tools:layout_editor_absoluteY="-10dp"
            android:layout_marginStart="-3sp"/>

        <TextView
            android:id="@+id/Register"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/acme"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="39sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/toogle_background"
            android:thumb="@drawable/toggle_thumb"
            android:checked="false"
            android:padding="0dp"
            android:layout_marginTop="-180dp"
            android:layout_gravity="center"
            android:textOff="Client"
        android:textOn="Admin"
        android:textColor="@android:color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="70dp">

            <EditText
                android:id="@+id/fullname"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:hint="Full name"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:hint="Email"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/number"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:hint="Phone number"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Password"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cpasswordInputLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Confirm Password"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="Register"
                android:textSize="23sp"
                android:backgroundTint="@color/green"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <!-- Already have account and Login links -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="650dp"
            android:text="@string/have_an_account"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginTop="665dp"
            android:text="@string/login"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="italic"
            android:clickable="true"
            android:focusable="true"/>
    </FrameLayout>

</layout>
