<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xbcad7319.AdminHistoryRequests">

    <!-- ListView to display accepted/denied requests -->
    <ListView
        android:id="@+id/lvHistoryRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />
</FrameLayout>