<!-- popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Date" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Time" />

    <EditText
        android:id="@+id/agendaEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Agenda" />

    <EditText
        android:id="@+id/clientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:hint="Client Name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />


</LinearLayout>